# distribution config for opm packaging
name = lua-resty-moesif
abstract = A Lua library for Moesif, compatible with Openresty
author = Keyur Doshi (Moesif)
is_original = yes
license = 2bsd
lib_dir = openresty/
doc_dir = .
version = 0.2.0
repo_link = https://github.com/Moesif/lua-resty-moesif
main_module = openresty/plugins/moesif/send_event.lua